<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_paint_colors"
        >
        <ImageView
            android:id="@+id/iv_background"
            android:scaleType="centerCrop"
            android:contentDescription="background image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.sketchit.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_paint_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_action_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_drawing_view_container"
        >
    <ImageButton
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:onClick="paintClicked"
        android:contentDescription="color_pallet"
        android:background="@color/skin"
        android:src="@drawable/pallet_normal"
        android:tag="@color/skin"
        />

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/black"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/red"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red"
            />

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/green"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/teal"
            android:src="@drawable/pallet_normal"
            android:tag="@color/teal"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/blue"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/yellow"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/fuchsia"
            android:src="@drawable/pallet_normal"
            android:tag="@color/fuchsia"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/purple"
            android:src="@drawable/pallet_normal"
            android:tag="@color/purple"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/orange"
            android:src="@drawable/pallet_normal"
            android:tag="@color/orange"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/skyblue"
            android:src="@drawable/pallet_normal"
            android:tag="@color/skyblue"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/maroon"
            android:src="@drawable/pallet_normal"
            android:tag="@color/maroon"
            />
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:onClick="paintClicked"
            android:contentDescription="color_pallet"
            android:background="@color/white"
            android:src="@drawable/pallet_normal"
            android:tag="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_gallery"
            android:contentDescription="gallery image"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_undo"
            android:contentDescription="undo button"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="brush image"
            android:src="@drawable/ic_brush"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="save button"
            android:src="@drawable/ic_save"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>